MONGO = mongodb+srv://ecommerce:ecommerce@ecommerce.oyfxs1g.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce

JWT = braJiikyE38lsKFIxmhzzs7rzDz7gRk4zbz6qwcDSls=

# git bash 
# openssl rand -base64 32
# npm i cookie-parser 

CLOUD_NAME = dnlbxxyzs
API_KEY = 469463576314282
API_SECRET = XXLn2Z02I2suFzqYPpraOM9i5Q4